#  set response time
set -s escape-time 1

#  color setting
set -g default-terminal "screen-256color"

# remap prefix to `
unbind `
set -g prefix `
bind-key ` send-prefix
# bind-key `  last-window

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Highlighting Current Window Using Specified Color
set-window-option -g window-status-current-style bg=yellow

# Pane Switch Using Mouse
set -g mouse on

set-window-option -g aggressive-resize on
# Automatically set window title
setw -g automatic-rename

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# use hjkl for moving
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane resize
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Setup 'v' to begin selection as in Vim
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# To use advanced setting in .tmux.dev
bind D source-file ~/.tmux.dev
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
